                {/* === ABSCHNITT 3: ORT & TERMINE === */}
                <div className="border-t border-gray-100 pt-2">
                    <h2 className="text-lg font-bold text-dark">3. Ort &amp; Termine <span className="text-red-500">*</span></h2>
                    <p className="text-sm text-gray-500 mt-0.5">Wo und wie findet dein Kurs statt?</p>
                </div>
                <div className="space-y-4">
                    {/* Durchführung (Delivery Types) */}
                    <div>
                        <label className="block text-sm font-bold text-gray-700 mb-1">Durchführung</label>
                        <p className="text-xs text-gray-500 mb-3">Wie wird der Kurs durchgeführt? Mehrfachauswahl möglich.</p>
                        <div className="flex flex-wrap gap-3">
                            {Object.entries(DELIVERY_TYPES).map(([key, val]) => (
                                <label key={key} className={`flex items-center gap-2 px-4 py-2 rounded-full border cursor-pointer text-sm transition ${deliveryTypes.includes(key) ? 'bg-gray-700 text-white border-gray-700' : 'bg-white text-gray-700 border-gray-300 hover:border-gray-400'}`}>
                                    <input
                                        type="checkbox"
                                        value={key}
                                        checked={deliveryTypes.includes(key)}
                                        onChange={() => { setDeliveryTypes(prev => prev.includes(key) ? prev.filter(d => d !== key) : [...prev, key]); markDirty(); }}
                                        className="hidden"
                                    />
                                    {val.de}
                                </label>
                            ))}
                        </div>
                    </div>

                    {/* Lead: Terminart-Toggle */}
                    {bookingType === 'lead' && (
                        <div className="border border-gray-200 rounded-xl p-4">
                            <label className="block text-sm font-bold text-gray-700 mb-2">Terminart</label>
                            <div className="flex gap-2">
                                <button
                                    type="button"
                                    onClick={() => { setShowLeadTermine(false); markDirty(); }}
                                    className={`px-4 py-2 rounded-full text-sm font-medium border transition ${!showLeadTermine ? 'bg-gray-700 text-white border-gray-700' : 'bg-white text-gray-700 border-gray-300 hover:bg-gray-50'}`}
                                >
                                    Auf Anfrage
                                </button>
                                <button
                                    type="button"
                                    onClick={() => { setShowLeadTermine(true); markDirty(); }}
                                    className={`px-4 py-2 rounded-full text-sm font-medium border transition ${showLeadTermine ? 'bg-gray-700 text-white border-gray-700' : 'bg-white text-gray-700 border-gray-300 hover:bg-gray-50'}`}
                                >
                                    Mit festen Terminen
                                </button>
                            </div>
                            <p className="text-xs text-gray-500 mt-2">
                                {showLeadTermine
                                    ? 'Trage deine geplanten Termine ein — sie werden auf der Kursseite angezeigt und im Datumsfilter berücksichtigt.'
                                    : 'Kurs läuft auf Anfrage. Interessierte kontaktieren dich über das Kontaktformular.'}
                            </p>
                        </div>
                    )}

                    {/* Lead + Flex: Standorte */}
                    {(bookingType === 'lead' || bookingType === 'platform_flex') && (
                        <div className="border border-gray-200 rounded-xl p-4">
                            <h3 className="text-base font-bold text-gray-800 flex items-center mb-1">
                                <MapPin className="w-4 h-4 mr-2 text-gray-500" /> Hauptstandort(e) *
                            </h3>
                            <p className="text-xs text-gray-500 mb-4">
                                {bookingType === 'platform_flex'
                                    ? 'Der genaue Termin wird nach der Buchung vereinbart. Gib hier an, wo du tätig bist.'
                                    : 'Wo bietest du diesen Kurs an? Der Kanton ist für die regionale Suche wichtig.'}
                            </p>
                            <div className="space-y-3">
                                {locations.map((loc, i) => (
                                    <div key={i} className="bg-gray-50 p-4 rounded-lg border border-gray-200">
                                        <div className="flex gap-2 mb-3">
                                            {[
                                                { value: 'presence', label: 'Präsenz' },
                                                { value: 'online',   label: 'Online'  },
                                                { value: 'ausland',  label: 'Ausland' }
                                            ].map(({ value, label }) => (
                                                <button key={value} type="button"
                                                    onClick={() => updateLocation(i, 'type', value)}
                                                    className={`px-3 py-1 rounded-full text-xs font-medium border transition-all ${loc.type === value ? 'bg-gray-700 text-white border-gray-700' : 'bg-white text-gray-600 border-gray-200 hover:bg-gray-100'}`}>
                                                    {label}
                                                </button>
                                            ))}
                                        </div>
                                        {loc.type === 'presence' && (
                                            <div className="grid grid-cols-1 md:grid-cols-12 gap-3">
                                                <div className="md:col-span-5">
                                                    <label className="text-xs font-bold text-gray-500 uppercase">Strasse / Nr.</label>
                                                    <input type="text" value={loc.street} onChange={e => updateLocation(i, 'street', e.target.value)} placeholder="Musterstrasse 12" className="w-full px-3 py-2 border rounded bg-white focus:ring-2 focus:ring-primary outline-none" />
                                                </div>
                                                <div className="md:col-span-4">
                                                    <label className="text-xs font-bold text-gray-500 uppercase">PLZ / Ort</label>
                                                    <input type="text" value={loc.city} onChange={e => updateLocation(i, 'city', e.target.value)} placeholder="8000 Zürich" className="w-full px-3 py-2 border rounded bg-white focus:ring-2 focus:ring-primary outline-none" />
                                                </div>
                                                <div className="md:col-span-3">
                                                    <label className="text-xs font-bold text-gray-500 uppercase">Kanton *</label>
                                                    <select value={loc.canton} data-testid={`location-canton-${i}`} onChange={e => updateLocation(i, 'canton', e.target.value)} className="w-full px-3 py-2 border rounded bg-white focus:ring-2 focus:ring-primary outline-none">
                                                        <option value="">Bitte wählen…</option>
                                                        {SWISS_CANTONS.filter(c => c !== "Ausland" && c !== "Online").map(c => <option key={c} value={c}>{c}</option>)}
                                                    </select>
                                                    <p className="text-xs text-gray-400 mt-1">Bestimmt die Region in der Suche.</p>
                                                </div>
                                            </div>
                                        )}
                                        {loc.type === 'online' && (
                                            <p className="text-sm text-gray-500">Kurs findet online statt — keine Adresse erforderlich.</p>
                                        )}
                                        {loc.type === 'ausland' && (
                                            <div>
                                                <label className="text-xs font-bold text-gray-500 uppercase">Adresse im Ausland (Optional)</label>
                                                <input type="text" value={loc.location_abroad || ''} onChange={e => updateLocation(i, 'location_abroad', e.target.value)} placeholder="z.B. München, Deutschland" className="w-full px-3 py-2 border rounded bg-white focus:ring-2 focus:ring-primary outline-none" />
                                            </div>
                                        )}
                                        {locations.length > 1 && (
                                            <button type="button" onClick={() => removeLocation(i)} className="text-red-500 text-xs hover:underline flex items-center mt-2">
                                                <Trash2 className="w-3 h-3 mr-1" /> Entfernen
                                            </button>
                                        )}
                                    </div>
                                ))}
                            </div>
                            <button type="button" onClick={addLocation} className="mt-3 flex items-center text-sm text-gray-600 hover:text-gray-900 border border-gray-300 px-3 py-1.5 rounded-full hover:bg-gray-50 transition">
                                <Plus className="w-4 h-4 mr-1"/> Weiteren Standort hinzufügen
                            </button>
                        </div>
                    )}

                    {/* Lead + showLeadTermine: Termine */}
                    {bookingType === 'lead' && showLeadTermine && (
                        <div className="border border-gray-200 rounded-xl p-4">
                            <h3 className="text-base font-bold text-gray-800 flex items-center mb-1"><Calendar className="w-4 h-4 mr-2 text-gray-500" /> Termine</h3>
                            <p className="text-xs text-gray-500 mt-1 mb-4">Leere Termine werden nicht gespeichert. Format: TT.MM.JJJJ</p>
                            <div className="space-y-4">
                                {events.map((ev, i) => {
                                    const evType = ev.type || 'presence';
                                    return (
                                        <div key={ev.id || i} className="bg-gray-50 p-4 rounded-lg border border-gray-200 flex flex-col gap-3">
                                            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
                                                <div>
                                                    <label className="text-xs font-bold text-gray-500 uppercase">Startdatum</label>
                                                    <input type="date" value={ev.start_date} onChange={e => updateEvent(i, 'start_date', e.target.value)} className="w-full px-3 py-2 border rounded bg-white focus:ring-2 focus:ring-primary outline-none" />
                                                </div>
                                                <div>
                                                    <label className="text-xs font-bold text-gray-500 uppercase">Enddatum (optional)</label>
                                                    <input type="date" value={ev.end_date || ''} min={ev.start_date || undefined} onChange={e => updateEvent(i, 'end_date', e.target.value)} className="w-full px-3 py-2 border rounded bg-white focus:ring-2 focus:ring-primary outline-none" />
                                                </div>
                                                <div className="md:col-span-2">
                                                    <label className="text-xs font-bold text-gray-500 uppercase">Zeit / Details (Optional)</label>
                                                    <input type="text" value={ev.schedule_description} onChange={e => updateEvent(i, 'schedule_description', e.target.value)} placeholder="z.B. Sa & So, 09:00 – 17:00" className="w-full px-3 py-2 border rounded bg-white focus:ring-2 focus:ring-primary outline-none" />
                                                </div>
                                            </div>
                                            {/* Toggle für abweichenden Ort */}
                                            <button
                                                type="button"
                                                onClick={() => updateEvent(i, 'showLoc', !ev.showLoc)}
                                                className="self-start text-xs text-gray-500 hover:text-gray-800 underline underline-offset-2 transition"
                                            >
                                                {ev.showLoc ? 'Ort ausblenden' : 'Abweichenden Ort angeben'}
                                            </button>
                                            {ev.showLoc && (
                                                <div>
                                                    <div className="flex gap-2 mb-2">
                                                        {[
                                                            { value: 'presence', label: 'Präsenz' },
                                                            { value: 'online',   label: 'Online'  },
                                                            { value: 'ausland',  label: 'Ausland' }
                                                        ].map(({ value, label }) => (
                                                            <button key={value} type="button"
                                                                onClick={() => updateEvent(i, 'type', value)}
                                                                className={`px-3 py-1 rounded-full text-xs font-medium border transition-all ${evType === value ? 'bg-gray-700 text-white border-gray-700' : 'bg-white text-gray-600 border-gray-200 hover:bg-gray-100'}`}>
                                                                {label}
                                                            </button>
                                                        ))}
                                                    </div>
                                                    {evType === 'presence' && (
                                                        <div className="grid grid-cols-1 md:grid-cols-12 gap-3">
                                                            <div className="md:col-span-7">
                                                                <label className="text-xs font-bold text-gray-500 uppercase">PLZ / Ort</label>
                                                                <input type="text" value={ev.city} onChange={e => updateEvent(i, 'city', e.target.value)} placeholder="8000 Zürich" className="w-full px-3 py-2 border rounded bg-white focus:ring-2 focus:ring-primary outline-none" />
                                                            </div>
                                                            <div className="md:col-span-5">
                                                                <label className="text-xs font-bold text-gray-500 uppercase">Kanton (für Filter)</label>
                                                                <select value={ev.canton} onChange={e => updateEvent(i, 'canton', e.target.value)} className="w-full px-3 py-2 border rounded bg-white focus:ring-2 focus:ring-primary outline-none">
                                                                    <option value="">Bitte wählen…</option>
                                                                    {SWISS_CANTONS.filter(c => c !== "Ausland" && c !== "Online").map(c => <option key={c} value={c}>{c}</option>)}
                                                                </select>
                                                            </div>
                                                        </div>
                                                    )}
                                                    {evType === 'ausland' && (
                                                        <div>
                                                            <label className="text-xs font-bold text-gray-500 uppercase">Adresse im Ausland (Optional)</label>
                                                            <input type="text" value={ev.location_abroad || ''} onChange={e => updateEvent(i, 'location_abroad', e.target.value)} placeholder="z.B. München, Deutschland" className="w-full px-3 py-2 border rounded bg-white focus:ring-2 focus:ring-primary outline-none" />
                                                        </div>
                                                    )}
                                                </div>
                                            )}
                                            <button type="button" onClick={() => removeEvent(i)} className="text-red-500 text-xs hover:underline flex items-center self-end"><Trash2 className="w-3 h-3 mr-1" /> Entfernen</button>
                                        </div>
                                    );
                                })}
                            </div>
                            <button type="button" onClick={addEvent} className="mt-3 flex items-center text-sm text-gray-600 hover:text-gray-900 border border-gray-300 px-3 py-1.5 rounded-full hover:bg-gray-50 transition"><Plus className="w-4 h-4 mr-1"/> Termin hinzufügen</button>
                        </div>
                    )}

                    {/* Platform: Termine mit Buchungsschutz */}
                    {bookingType === 'platform' && (
                        <div className="border border-gray-200 rounded-xl p-4">
                            <h3 className="text-base font-bold text-gray-800 flex items-center mb-1"><Calendar className="w-4 h-4 mr-2 text-gray-500" /> Termine &amp; Standorte</h3>
                            <p className="text-xs text-gray-500 mb-1">Datum und Ort sind für Direktbuchungen erforderlich. Format: TT.MM.JJJJ</p>
                            <p className="text-xs text-amber-600 mb-4">Termine mit bestehenden Buchungen sind gesperrt. Vergangene gebuchte Termine werden automatisch archiviert.</p>
                            <div className="space-y-4">
                                {archivedBookedEvents.length > 0 && (
                                    <div className="bg-amber-50 border border-amber-200 rounded-lg p-3 text-sm text-amber-800">
                                        {archivedBookedEvents.length} vergangene(r) Termin(e) mit Buchungen wurden archiviert und bleiben im Hintergrund erhalten.
                                    </div>
                                )}
                                {visibleEvents.map((ev, i) => {
                                    const originalIndex = events.indexOf(ev);
                                    const isLockedEvent = (ev.bookingCount || 0) > 0;
                                    const evType = ev.type || 'presence';
                                    return (
                                    <div key={ev.id || i} className={`bg-gray-50 p-4 rounded-lg border flex flex-col gap-3 ${isLockedEvent ? 'border-amber-300 bg-amber-50/40' : 'border-gray-200'}`}>
                                        {isLockedEvent && (
                                            <div className="text-xs text-amber-800 bg-amber-50 border border-amber-200 rounded-lg px-3 py-2">
                                                Dieser Termin hat bereits {ev.bookingCount} Buchung{ev.bookingCount === 1 ? '' : 'en'} und ist deshalb nicht mehr veränderbar.
                                            </div>
                                        )}
                                        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                                            <div>
                                                <label className="text-xs font-bold text-gray-500 uppercase">Datum *</label>
                                                <input type="date" disabled={isLockedEvent} required value={ev.start_date} onChange={e => updateEvent(originalIndex, 'start_date', e.target.value)} className="w-full px-3 py-2 border rounded bg-white focus:ring-2 focus:ring-primary outline-none disabled:bg-gray-100 disabled:text-gray-500" />
                                            </div>
                                            <div className="md:col-span-2">
                                                <label className="text-xs font-bold text-gray-500 uppercase">Zeit / Details (Optional)</label>
                                                <input type="text" disabled={isLockedEvent} value={ev.schedule_description} onChange={e => updateEvent(originalIndex, 'schedule_description', e.target.value)} placeholder="z.B. Sa & So, 09:00 - 17:00" className="w-full px-3 py-2 border rounded bg-white focus:ring-2 focus:ring-primary outline-none disabled:bg-gray-100 disabled:text-gray-500" />
                                            </div>
                                        </div>
                                        {/* Toggle für Ort */}
                                        {!isLockedEvent && (
                                            <button
                                                type="button"
                                                onClick={() => updateEvent(originalIndex, 'showLoc', !ev.showLoc)}
                                                className="self-start text-xs text-gray-500 hover:text-gray-800 underline underline-offset-2 transition"
                                            >
                                                {ev.showLoc ? 'Ort ausblenden' : 'Ort angeben / ändern'}
                                            </button>
                                        )}
                                        {/* Adressfelder */}
                                        {(ev.showLoc || isLockedEvent) && (
                                            <div className="space-y-3">
                                                <div className="flex gap-2">
                                                    {[
                                                        { value: 'presence', label: 'Präsenz' },
                                                        { value: 'online',   label: 'Online'  },
                                                        { value: 'ausland',  label: 'Ausland' }
                                                    ].map(({ value, label }) => (
                                                        <button key={value} type="button" disabled={isLockedEvent}
                                                            onClick={() => !isLockedEvent && updateEvent(originalIndex, 'type', value)}
                                                            className={`px-3 py-1 rounded-full text-xs font-medium border transition-all ${evType === value ? 'bg-gray-700 text-white border-gray-700' : 'bg-white text-gray-600 border-gray-200 hover:bg-gray-100'} ${isLockedEvent ? 'opacity-50 cursor-not-allowed' : ''}`}>
                                                            {label}
                                                        </button>
                                                    ))}
                                                </div>
                                                {evType === 'presence' && (
                                                    <div className="grid grid-cols-1 md:grid-cols-12 gap-4">
                                                        <div className="md:col-span-5">
                                                            <label className="text-xs font-bold text-gray-500 uppercase">Strasse / Nr. *</label>
                                                            <input type="text" disabled={isLockedEvent} required value={ev.street} onChange={e => updateEvent(originalIndex, 'street', e.target.value)} placeholder="Musterstrasse 12" className="w-full px-3 py-2 border rounded bg-white focus:ring-2 focus:ring-primary outline-none disabled:bg-gray-100 disabled:text-gray-500" />
                                                        </div>
                                                        <div className="md:col-span-3">
                                                            <label className="text-xs font-bold text-gray-500 uppercase">PLZ / Ort *</label>
                                                            <input type="text" disabled={isLockedEvent} required value={ev.city} onChange={e => updateEvent(originalIndex, 'city', e.target.value)} placeholder="8000 Zürich" className="w-full px-3 py-2 border rounded bg-white focus:ring-2 focus:ring-primary outline-none disabled:bg-gray-100 disabled:text-gray-500" />
                                                        </div>
                                                        <div className="md:col-span-2">
                                                            <label className="text-xs font-bold text-gray-500 uppercase">Kanton *</label>
                                                            <select disabled={isLockedEvent} required value={ev.canton} onChange={e => updateEvent(originalIndex, 'canton', e.target.value)} className="w-full px-3 py-2 border rounded bg-white focus:ring-2 focus:ring-primary outline-none disabled:bg-gray-100 disabled:text-gray-500">
                                                                <option value="">Bitte wählen…</option>
                                                                {SWISS_CANTONS.filter(c => c !== "Ausland" && c !== "Online").map(c => <option key={c} value={c}>{c}</option>)}
                                                            </select>
                                                        </div>
                                                        <div className="md:col-span-2">
                                                            <label className="text-xs font-bold text-gray-500 uppercase">Plätze</label>
                                                            <input type="number" disabled={isLockedEvent} min="0" value={ev.max_participants} onChange={e => updateEvent(originalIndex, 'max_participants', e.target.value)} className="w-full px-3 py-2 border rounded bg-white focus:ring-2 focus:ring-primary outline-none disabled:bg-gray-100 disabled:text-gray-500" title="0 = Unbegrenzt" />
                                                        </div>
                                                    </div>
                                                )}
                                                {evType === 'online' && (
                                                    <div className="flex items-center gap-4">
                                                        <p className="text-sm text-gray-500 flex-1">Kurs findet online statt — keine Adresse erforderlich.</p>
                                                        <div>
                                                            <label className="text-xs font-bold text-gray-500 uppercase">Plätze</label>
                                                            <input type="number" disabled={isLockedEvent} min="0" value={ev.max_participants} onChange={e => updateEvent(originalIndex, 'max_participants', e.target.value)} className="w-32 px-3 py-2 border rounded bg-white focus:ring-2 focus:ring-primary outline-none disabled:bg-gray-100 disabled:text-gray-500" title="0 = Unbegrenzt" />
                                                        </div>
                                                    </div>
                                                )}
                                                {evType === 'ausland' && (
                                                    <div className="grid grid-cols-1 md:grid-cols-12 gap-4">
                                                        <div className="md:col-span-10">
                                                            <label className="text-xs font-bold text-gray-500 uppercase">Adresse im Ausland (Optional)</label>
                                                            <input type="text" disabled={isLockedEvent} value={ev.location_abroad || ''} onChange={e => updateEvent(originalIndex, 'location_abroad', e.target.value)} placeholder="z.B. München, Deutschland" className="w-full px-3 py-2 border rounded bg-white focus:ring-2 focus:ring-primary outline-none disabled:bg-gray-100 disabled:text-gray-500" />
                                                        </div>
                                                        <div className="md:col-span-2">
                                                            <label className="text-xs font-bold text-gray-500 uppercase">Plätze</label>
                                                            <input type="number" disabled={isLockedEvent} min="0" value={ev.max_participants} onChange={e => updateEvent(originalIndex, 'max_participants', e.target.value)} className="w-full px-3 py-2 border rounded bg-white focus:ring-2 focus:ring-primary outline-none disabled:bg-gray-100 disabled:text-gray-500" title="0 = Unbegrenzt" />
                                                        </div>
                                                    </div>
                                                )}
                                            </div>
                                        )}
                                        {!ev.showLoc && !isLockedEvent && (
                                            <p className="text-xs text-gray-400 italic">Kein spezifischer Ort angegeben — du kannst einen Ort über den Link oben angeben.</p>
                                        )}
                                        <button type="button" disabled={isLockedEvent} onClick={() => removeEvent(originalIndex)} className="text-red-500 text-xs hover:underline flex items-center self-end disabled:opacity-40 disabled:cursor-not-allowed"><Trash2 className="w-3 h-3 mr-1" /> Entfernen</button>
                                    </div>
                                    );
                                })}
                            </div>
                            <button type="button" onClick={addEvent} className="mt-3 flex items-center text-sm text-gray-600 hover:text-gray-900 border border-gray-300 px-3 py-1.5 rounded-full hover:bg-gray-50 transition"><Plus className="w-4 h-4 mr-1"/> Termin hinzufügen</button>
                        </div>
                    )}
                </div>

